Restaurants near St. Louis Airport


* McDonald’s
   * 10805 St Charles Rock Rd, St Ann, MO 63074
   * 24/7 Lunch, Breakfast, and Dinner
   * Price: $
* IHOP
   * 11237 St Charles Rock Rd, Bridgeton, MO 63044
   * Open from 6AM - 12AM Sunday through Thursday
   * Open 24 hours Friday and Saturday
   * Price: $$
* Raising Cane’s
   * 11080 St Charles Rock Rd, St Ann, MO 63074
   * Open from 10AM - 11PM Sunday through Thursday
   * Open from 10AM - 12PM Friday through Saturday
   * Price: $
* Subway
   * 10917 St Charles Rock Rd, St Ann, MO 63074
   * Open from 9AM - 9PM Sunday
   * Open from 8AM - 9PM Monday through Saturday
   * Price: $


Restaurants near San Diego Airport
*   Einstein Bros. Bagels
   * 3305 Rosecrans St B, San Diego, CA 92110
   * Open from 6AM - 3PM Sunday
   * Open from 5AM - 5PM Monday through Friday
   * Open from 6AM - 4PM Saturday
   * Price: $$
*  Taco Bell
   * 3152 Midway Dr, San Diego, CA 92110
   * Open from 7AM - 2AM Sunday through Thursday
   * Open from 7AM - 3AM Friday and Saturday
   * Price: $
* Kyoto Sushi
   * 3166 Midway Dr #108, San Diego, CA 92110
   * Open from 4:30 - 9:30PM Sunday
   * Open from 11AM - 2:30PM, 4:30 - 9:30PM Monday through Friday
   * Open from 11AM - 9:30PM Saturday
   * Price: $$






* Oscar’s Mexican Seafood
   * 703 Turquoise St San Diego, CA 92109
   * Sunday - Thursday 8AM - 9PM
   * Friday - Saturday 8AM - 10PM
   * Price: $


Restaurants in Los Angeles
* In-N-Out Burger
   * 9149 S Sepulveda Blvd, Los Angeles, CA 90045
   * Open from 10:30AM - 1:00AM Sunday through Thursday
   * Open from 10:30AM - 1:30AM Friday through Saturday
   * Price: $
* Fogo de Chao Brazilian SteakHouse
   * 800 S Figueroa St, Los Angeles, CA 90017-2521
   * Lunch Hours
      * Mon - Friday 11:30AM - 2:00PM
   * Dinner Hours
      * Mon - Thu 5:00PM - 10:00PM
      * Fri 5:00PM - 10:30PM
      * Sat 2:00PM - 10:30PM
      * Sun 2:00PM - 9:00PM
   * Price: $$$$
* Houston’s
   * 320 S Arroyo Pkwy, Pasadena, CA 91105-2516
   * Hours: Sun - Sat: 11AM - 10PM
   * Price: $$$
* P.F. Chang’s
   * 326 Wilshire Blvd. Santa Monica, CA 90401
   * Hours: 
      * Sun - Thur: 11:00AM - 10:00PM
      * Fri - Sat: 11:00AM - 11:00PM
   * Price: $$$
* California Pizza Kitchen
   * 735 S Figueroa St #305, Los Angeles, CA 90017
   * Hours:
      * Mon - Thurs: 11:00AM - 9:30PM
      * Friday: 11:00AM - 10:00PM
      * Saturday: 11:30AM - 10:00PM
      * Sunday: 11:30AM - 9:00PM








Restaurants in San Francisco 
* Nopa
   * 560 Divisadero San Francisco, CA 94117
   * Dinner Hours
      * Sun - Thurs: 6:00PM - Midnight
      * Fri - Sat: 6:00PM - 1AM
   * Brunch Hours
      * Sat - Sun: 11:00AM - 2:30PM
   * Price: $$$
* La Taqueria
   * 2889 Mission St, San Francisco, CA 94110
   * Hours:
      * Sun 11:00AM - 8:00PM
      * Tues - Sat: 11:00AM - 9:00PM
   * Price: $
* Fang
   * 660 Howard St, San Francisco, CA 94105
   * Hours:
      * Sun: 12:00PM - 9:00PM
      * Mon - Fri: 11:00AM - 9:30PM
      * Sat: 12:00PM - 9:30PM
   * Price: $$
* Escape From New York Pizza
   * 1737 Haight St, San Francisco, CA 94117
   * Hours:
      * Sun -  Wed: 11:00AM - 12:00AM
      * Thur: 11:00AM - 1:00AM
      * Fri - Sat: 11:00AM - 2:00AM
   * Price: $$
Restaurants in Sacramento
* The Firehouse Restaurant
   * 1112 2nd St, Sacramento, CA 95814
   * Hours:
      * Sun: 5:00PM - 9:30PM
      * Mon - Thur: 11:30AM - 2:30PM, 5:00PM - 9:30PM
      * Fri: 11:30AM - 2:30PM, 5:00PM - 10:00PM
      * Sat: 5:00PM - 10:00PM
   * Price: $$$










* Seasons 52
   * 1689 Arden Way #1065, Sacramento, CA 95815
   * Hours:
      * Sun: 10:00AM - 10:00PM
      * Mon - Thurs: 11:00AM - 10:00PM
      * Fri - Sat: 11:00AM - 11:00PM
   * Price: $$
* Dad’s Kitchen
   * 2968 Freeport Blvd, Sacramento, CA 95818
   * Hours:
      * Sun: 9:00AM - 8:00PM
      * Mon - Thurs: 11:00AM - 9:00PM
      * Fri - Sat: 11:00AM - 10:00PM
   * Price: $$
* Bacon & Butter
   * 5913 Broadway, Sacramento, CA 95820
   * Hours:
      * Sun: 8:00AM - 3:00PM
      * Tue - Fri: 7:00AM - 3:00PM
      * Sat: 8:00AM - 3:00PM
   * Price: $$